bibentry(bibtype = "article",
         title = "A nondegenerate penalized likelihood estimator for variance parameters in multilevel models",
         author = c(person("Yeojin", "Chung"),
             person("Sophia", "Rabe-Hesketh"),
             person("Vincent", "Dorie"),
             person("Andrew", "Gelman"),
             person("Jingchen", "Liu")),
         year = 2013,
         journal = "Psychometrika",
         volume = 78,
         number = 4,
         pages = "685--709",
         publisher = "Springer",
         url = "http://gllamm.org/",
         doi = "10.1007/s11336-013-9328-2")
